spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto= update

spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'